FIRECRAWL_API_KEY=<your-firecrawl-api-key>
# If you want to use your self-hosted Firecrawl, add the following below:
# FIRECRAWL_BASE_URL="http://localhost:3002"

OPENROUTER_API_KEY=<your-openrouter-api-key>
# Find all supported models here: https://openrouter.ai/models?order=newest
OPENROUTER_MODEL=openai/o3-mini-high

TAVILY_API_KEY=<your-tavily-api-key>

CONTEXT_SIZE="128000"
# If you want to use other OpenAI compatible API, add the following below:
# OPENAI_ENDPOINT="http://localhost:11434/v1"
# OPENAI_MODEL="llama3.1"
